{
    "name": "URUWILD",
    "short_name": "URUWILD",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=rMqPKoN4Rp",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=rMqPKoN4Rp",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://www.uruwild.com",
    "display": "standalone"
}
